<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.datazhen.lab</groupId>
		<artifactId>data-storage-redis</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.datazhen.lab</groupId>
	<artifactId>data-storage-redis-jedis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>data-storage-redis-jedis Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<jedis.version>2.9.0</jedis.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>

	</dependencies>
	
	<build>
		<finalName>data-storage-redis-jedis</finalName>
	</build>
</project>
